language: node_js
node_js:
- '0.12'
services:
env:
  - TEST_DIR=application/frontend
  - TEST_DIR=application/backend
before_script:
  - 'npm install -g bower grunt-cli'
script: cd $TEST_DIR && bower install && npm install && npm test

notifications:
  email: true
branches:
  only:
  - develop